<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AccessibilitySample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YLE-Rc-FfL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="95" id="KpJ-my-yS9" customClass="TableViewCell" customModule="AccessibilitySample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KpJ-my-yS9" id="192-cI-o7j">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_cat" translatesAutoresizingMaskIntoConstraints="NO" id="G9q-is-emY">
                                                    <rect key="frame" x="8" y="29.5" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="YSZ-fb-D3b"/>
                                                        <constraint firstAttribute="height" constant="36" id="rUU-xd-NjO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="section" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejg-d5-04G">
                                                    <rect key="frame" x="52" y="37" width="56" height="21"/>
                                                    <color key="backgroundColor" red="0.93097246319223093" green="0.9853253960609436" blue="0.91074482108674826" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="row" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4g-Br-qiz">
                                                    <rect key="frame" x="116" y="37" width="28" height="21"/>
                                                    <color key="backgroundColor" red="0.9853253960609436" green="0.92502816756054829" blue="0.97768635531749082" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g4g-Br-qiz" firstAttribute="centerY" secondItem="192-cI-o7j" secondAttribute="centerY" id="09f-k7-5KN"/>
                                                <constraint firstItem="Ejg-d5-04G" firstAttribute="leading" secondItem="G9q-is-emY" secondAttribute="trailing" constant="8" id="7pr-Hc-ojL"/>
                                                <constraint firstItem="Ejg-d5-04G" firstAttribute="centerY" secondItem="192-cI-o7j" secondAttribute="centerY" id="8W4-Vc-y54"/>
                                                <constraint firstItem="G9q-is-emY" firstAttribute="leading" secondItem="192-cI-o7j" secondAttribute="leading" constant="8" id="C74-UF-B5F"/>
                                                <constraint firstItem="G9q-is-emY" firstAttribute="centerY" secondItem="192-cI-o7j" secondAttribute="centerY" id="JKf-ay-IQc"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="g4g-Br-qiz" secondAttribute="trailing" constant="8" id="SX2-LF-jBi"/>
                                                <constraint firstItem="g4g-Br-qiz" firstAttribute="leading" secondItem="Ejg-d5-04G" secondAttribute="trailing" constant="8" id="rz3-OO-47y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainImageView" destination="G9q-is-emY" id="p7v-hK-BO7"/>
                                            <outlet property="rowLabel" destination="g4g-Br-qiz" id="8ic-7r-UQv"/>
                                            <outlet property="sectionLabel" destination="Ejg-d5-04G" id="zOc-rn-h7k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="PAL-8D-qhr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EdH-F2-WiU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YLE-Rc-FfL" secondAttribute="trailing" id="GMk-pd-G7B"/>
                            <constraint firstAttribute="bottom" secondItem="YLE-Rc-FfL" secondAttribute="bottom" id="Gei-vv-5oC"/>
                            <constraint firstItem="YLE-Rc-FfL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OPq-3x-TDg"/>
                            <constraint firstItem="YLE-Rc-FfL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QYm-3G-Nwr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="YLE-Rc-FfL" id="Ouf-i6-WoG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.014492753623188" y="-80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_cat" width="200" height="200"/>
    </resources>
</document>
